APP_PORT=8000

MYSQL_ROOT_PASSWORD=Aa@123456
MYSQL_USER=wordpress
MYSQL_PASSWORD=Aa@123456
MYSQL_DATABASE=wordpress

PMA_WEB_PORT=8001
PMA_HOST=wordpress_mariadb
PMA_USER=wordpress
PMA_PASSWORD=Aa@123456
